<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300|Oxygen" rel="stylesheet">

<style>
    nav {font-family: 'Oxygen', sans-serif;; }
    h3 { font-family:'Oxygen', sans-serif;;}
    h4 {font-family: 'Lato', sans-serif;}
    a {font-family: 'Lato', sans-serif;}
    p {font-family: 'Lato', sans-serif;line-height: 1.6;}
    div {font-family: 'Oxygen', sans-serif;}
    body {background-color: #B9D5EE}
    </style>
</head>

    <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Webmaster TSA <i class="fas fa-sun"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chapter <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">About TSA</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="officers.html">Officers</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CTE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="staff.html">Staff</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="homepage.html">Design Brief <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href = "overview.html"> Overview</a></li>
            <li><a href="homepage.html">About Sol Sisters</a></li>
            <li><a href="merchpage.html">Merch</a></li>
            <li><a href="showspage.html">Tour Dates</a></li>
            <li><a href="blogpage.html">Message Board</a></li>
          </ul>
        </li>
        <li><a href="references.html">References</a></li>
      </ul>
    </div>
  </div>
</nav>


        <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 500px;
  margin: auto;
  text-align: center;
  display: inline-block;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;

}

</style>
<body>
<div class="bg-1">
      <div class="container">
        <h1 class="text-center">Officers<br></h1>

        <div class="row text-center">
          <div class="col-sm-4" >
            <div class="thumbnail">
              <img src="images/officers/jenna.jpg" alt="Philadelphia" width="400" height="100">
              <h3><strong><br>President</strong></h3>
              <h4>Jenna Fischer</h4>
              <p>Our president is only a Junior who won first 2 years in a row at our state competition and competed in multiple events at the national conference. She is also in her third year of her engineering pathway, and is currently working on a year long engineering research project. Jenna has interned at Christiana hospital with nurses, and hopes to future her stem career in a medical field.</p>
            </div>
          </div>
          <div class="col-sm-4" >
            <div class="thumbnail">
              <img src="images/officers/nicole.jpg" alt="New York" width="400" height="100">
              <h3><strong><br>Vice President</strong></h3>
              <h4>Nicole Gill</h4>
              <p>Our vice president is also a Junior. This is her third year with TSA, and has won first at our TSA State Conference two years in a row. She has competed at both the 2017 and 2018 National Conference.
              </p>
              <br><br><br>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="images/officers/beyan.jpg" alt="Beyan" width="400" height="100">
              <h3><strong><br>Secretary</strong></h3>
              <h4>Beyan Kesselly</h4>
              <p>Our chapter’s secretary is a Junior in the engineering career pathway. He is an active TSA computer, and has competed in previous TSA State Conferences. Also, our secretary is a competitor in Science Olympiad. </p>
              <br><br><br>
            </div>

          </div>
        </div>

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="images/officers/jakub.jpg" alt="Jakub" width="400" height="100">
              <h3><strong><br>Treasurer</strong></h3>
              <h4>Jakub Gul</h4>
              <p>Our chapter’s treasurer is a Freshman officer. This is his first year as a TSA member, but is already very involved. Previously, he competed in Science Olympiad for two years, and is mathematically very strong.  </p>
              <br>
            </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/officers/dominik.jpg" alt="Dominik" width="400" height="100">
                <h3><strong><br>Reporter</strong></h3>
                <h4>Dominik Gul</h4>
                <p>Dominik is a Junior and the reporter for our TSA chapter. He is a third year level in the schools engineering pathway  and previous state competitor.</p>
                <br><br>
            </div>
        </div>
    </div>
    </div>
    </div>
           <br>
<br><center><a href = "index.html" >About TSA </a> |
<a href = "activities.html"  role = "button" aria-pressed = "true" > Activities </a>|<a  href = "officers.html"  aria-pressed = "true" > Officers </a></center>



    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</html>
